@import 'reset.css';
@import 'theme.less';


	.headerWrapper {
		header { }
	}

	section { width: 100%; overflow: auto;
		div {}
		.box_size_1 {.col(12);}
		.box_size_1_5 {.col(12);}
		.box_size_2 {.col(12);}
		.box_size_3 {.col(12);}
		.box_size_4 {.col(12);}
		.box_size_5 {.col(12);}
		.box_size_6 {.col(12);}
		.box_size_7 {.col(12);}
		.box_size_8 {.col(12);}
		.box_size_9 {.col(12);}
		.box_size_10 {.col(12);}
		.box_size_11 {.col(12);}
		.box_size_12 {.col(12);}
		.row_size_3 { .row(12);}
		.row_size_6 { .row(12);}
		article { .col(12);}
	}

	footer {}

/* 480px */
@media only screen and (min-width: 480px) {

}



/* 640px */
@media only screen and (min-width: 640px) {

	section {
		div {}
		.box_size_1 {.col(12);}
		.box_size_2 {.col(6);}
		.box_size_3 {.col(12);}
		.box_size_4 {.col(6);}
		.box_size_5 {.col(6);}
		.box_size_6 {.col(6);}
		.box_size_7 {.col(6);}
		.box_size_8 {.col(12);}
		.box_size_9 {.col(12);}
		.box_size_10 {.col(6);}
		.box_size_11 {.col(12);}
		.box_size_11 {.col(12);}
		.left_4 { .left(6);}
		article { .col(12);}
	}

}




/* 960px */
@media only screen and (min-width: 960px) {

	section { width: 960px; margin: 0 auto;  overflow: auto;
		div {}
		.box_size_1 { .col(1); }
		.box_size_1_5 {.col(1.5);}
		.box_size_2 { .col(2); }
		.box_size_3 { .col(3); }
		.box_size_4 { .col(4); }
		.box_size_5 { .col(5); }
		.box_size_6 { .col(6); }
		.box_size_7 { .col(7); }
		.box_size_8 { .col(8); }
		.box_size_9 { .col(9); }
		.box_size_10 { .col(10); }
		.box_size_11 {  .col(11); }
		.box_size_12 {  .col(12); }
		.row_size_3 { .row(3);}
		.row_size_6 { .row(6);}
		.left_4 { .left(4);}
		.left_2 { .left(2);}
		.right_1 { .right(1);}
		article { .col(6);}
	}

}


/* 1382px */
@media only screen and (min-width: 1240px) {

section { width: 1240px; margin: 0 auto;}

}