@import 'mixim.less';

body { background: #000;}
.content { background: #fff;
	div {  
		h3 {background: #cccccc; height: 60px; text-align: center;  padding-top: 10px; color: #000000; font-size: 12px; .font;}
	}
	article {  
		h3 {background: #cccccc; height: 60px; text-align: center;  padding-top: 10px; color: #000000; font-size: 12px; .font;}
	}
	// colours for illustration purposes.
	.orange { background: orange;}
	.red { border:none; background: red;}
	.green { background: green;}
	.blue { background: blue;}
	.yellow, article { background: yellow;}
}

/* 480px */
@media only screen and (min-width: 480px) {

}


/* 640px */
@media only screen and (min-width: 640px) {

}

/* 960px */
@media only screen and (min-width: 960px) {

}

/* 1382px */
@media only screen and (min-width: 1240px) {

}